user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { }

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    default_type application/octet-stream;

    gzip on;

    server {
        listen 3000;
        index index.html;
        server_name localhost;

        location / {
            alias /var/www/html/;
            try_files $uri /index.html ;
        }
    }
}
